
# Database connection settings
spring.datasource.url=jdbc:mysql://baaa53df729a3f:39963e74@us-cdbr-east-05.cleardb.net/heroku_092a830fc5fd71f?reconnect=true
spring.datasource.username=baaa53df729a3f
spring.datasource.password=39963e74

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect