
# Database connection settings
spring.datasource.url=jdbc:mysql://b3ac013881f3b0:94c80116@us-cdbr-east-05.cleardb.net/heroku_f69b03d321558a4?reconnect=true
spring.datasource.username=b3ac013881f3b0
spring.datasource.password=94c80116

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect