
# Database connection settings
spring.datasource.url=jdbc:mysql://b3f1fefc3ae45b:f1530931@us-cdbr-east-05.cleardb.net/heroku_5376768ce4d71e9?reconnect=true
spring.datasource.username=b3f1fefc3ae45b
spring.datasource.password=f1530931

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect